{
  "name": "form-app",
  "version": "1.0.0",
  "description": "Simple Node.js + Express app for Azure App Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}